<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="@drawable/gradient_bg"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Login"
        android:textSize="50sp"
        android:textAlignment="textStart"
        android:textColor="#0a371c"
        android:paddingLeft="25dp"
        android:fontFamily="@font/montserrat_black"
        android:paddingTop="120dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="25dp"
        android:textColorHint="#000000">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="     Enter Email"
            android:ems="10"
            android:drawableLeft="@drawable/ic_face_24px"
            android:inputType="text"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/montserrat_light"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="25dp"
        android:textColorHint="#000000">
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="     Enter Password"
            android:ems="10"
            android:backgroundTint="@color/black"
            android:drawableLeft="@drawable/ic_lock_24px"
            android:inputType="textPassword"
            android:fontFamily="@font/montserrat_light"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Login"
        android:textColor="#ecffe2"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/montserrat_regular"/>
</LinearLayout>