<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp">
    <androidx.cardview.widget.CardView
        android:id="@+id/complaint_cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:padding="@dimen/_8sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        android:layout_margin="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/light_green"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:textSize="@dimen/_17sdp"
                    android:text="Message: "
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/white"/>
                <TextView
                android:layout_width="wrap_content"
                android:id="@+id/feedback_complain_text_message"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textSize="@dimen/_17sdp"
                android:text="message text"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>